<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mostrar_SuperHero_Activity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlyBuscarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="238dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtBuscarPorId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar por ID" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtMostrarPorId"
        android:layout_marginTop="20dp"
        android:text="super hero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/textinputlyBuscarId"
        app:layout_constraintRight_toRightOf="@+id/textinputlyBuscarId"
        app:layout_constraintTop_toBottomOf="@+id/textinputlyBuscarId" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:id="@+id/btnBuscarId"
        android:layout_marginTop="50dp"
        app:layout_constraintRight_toRightOf="@+id/textinputlyBuscarId"
        app:layout_constraintLeft_toLeftOf="@+id/textinputlyBuscarId"
        app:layout_constraintTop_toBottomOf="@+id/textinputlyBuscarId"/>
</androidx.constraintlayout.widget.ConstraintLayout>